<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
	<title>Draw your SVG images</title>
	<meta name="description" content="SVG to GCode converter">
	<meta name="author" content="Dhiaeddine ALIOUI">

  <style>
    path,circle,rect,polygon{
      stroke:black;
    }

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

<h1>SVG to GCode converter</h1>
{% block upload %}
{% endblock %}
{% block uploaded %}
{% endblock %}

</body>

</html>
